# Random-Benchmarks

./: README.md  Random-Benchmarks.sln
Benchmarks/: Benchmarks.csproj  DispatchApproaches.cs  DynamicDispatchOverhead.cs  FormatPhoneNumber.cs  GlobalSuppressions.cs  HasFlagApproaches.cs  LoopVariations.cs  MemberAccess.cs  MethodSelection.cs  NullArgChecking.cs  NullableEqualityChecking.cs  NullableOverhead.cs  ReturnConstruction.cs  UnicodeNormalization.cs  VectorMath.cs  WithinSignedRange.cs  WithinUnsignedRange.cs  WrapperOverhead.cs
Random-Benchmarks/: DispatchApproaches.cs  DynamicDispatchOverhead.cs  HasFlagApproaches.cs  MemberAccess.cs  NullArgChecking.cs  Program.cs  Random-Benchmarks.csproj  VectorMath.cs  WithinRange.cs
Runner/: Program.cs  Runner.csproj
Tests/: DispatchApproachesTests.cs  FormatPhoneNumberTests.cs  HasFlagApproachesTests.cs  NullArgCheckingTests.cs  NullableEqualityCheckingTests.cs  Tests.csproj  WithinSignedRangeTests.cs  WithinUnsignedRangeTests.cs
