<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>RandomBenchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Consolator" Version="0.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarks\Benchmarks.csproj" />
  </ItemGroup>

</Project>
